try({summary(df1)})
    animals           height      
 Min.   : 1.000   Min.   : 1.020  
 1st Qu.: 3.000   1st Qu.: 2.640  
 Median : 4.000   Median : 3.510  
 Mean   : 4.487   Mean   : 3.833  
 3rd Qu.: 6.000   3rd Qu.: 4.725  
 Max.   :20.000   Max.   :13.080  
try({summary(df2)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 2.595  
 Median : 5.000   Median : 3.720  
 Mean   : 5.795   Mean   : 3.962  
 3rd Qu.: 8.000   3rd Qu.: 4.980  
 Max.   :19.000   Max.   :12.900  
try({t.test(df1["animals"], df2["animals"])})

	Welch Two Sample t-test

data:  df1["animals"] and df2["animals"]
t = -11.088, df = 1899.9, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.539363 -1.076637
sample estimates:
mean of x mean of y 
    4.487     5.795 


