try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 2.00   1st Qu.:1.830  
 Median : 3.00   Median :2.370  
 Mean   : 3.83   Mean   :2.802  
 3rd Qu.: 5.00   3rd Qu.:3.720  
 Max.   :13.00   Max.   :7.320  

try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 20.209, df = 158, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.455851 4.204526
sample estimates:
mean of x 
 3.830189 


try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 26.787, df = 158, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.595816 3.009090
sample estimates:
mean of x 
 2.802453 


try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 22.708, df = 157, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8334901 0.9075240
sample estimates:
      cor 
0.8755516 


