try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:1.560  
 Median : 3.000   Median :2.190  
 Mean   : 3.495   Mean   :2.281  
 3rd Qu.: 5.000   3rd Qu.:2.910  
 Max.   :11.000   Max.   :5.400  

try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 20.864, df = 189, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.164328 3.825146
sample estimates:
mean of x 
 3.494737 


try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 29.779, df = 189, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.130295 2.432547
sample estimates:
mean of x 
 2.281421 


try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 21.835, df = 188, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8010977 0.8828013
sample estimates:
      cor 
0.8468744 


