try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.000   1st Qu.:2.730  
 Median : 5.000   Median :3.450  
 Mean   : 4.847   Mean   :3.584  
 3rd Qu.: 7.000   3rd Qu.:4.418  
 Max.   :13.000   Max.   :8.580  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 23.255, df = 143, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.435207 5.259238
sample estimates:
mean of x 
 4.847222 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 27.261, df = 143, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.32389 3.84361
sample estimates:
mean of x 
  3.58375 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 21.057, df = 142, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8240426 0.9050401
sample estimates:
      cor 
0.8703068 


