try({summary(df)})
    animals           height     
 Min.   : 1.000   Min.   :0.900  
 1st Qu.: 3.000   1st Qu.:2.460  
 Median : 5.000   Median :3.090  
 Mean   : 5.338   Mean   :3.409  
 3rd Qu.: 7.000   3rd Qu.:4.170  
 Max.   :15.000   Max.   :8.280  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 21.647, df = 156, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.850521 5.824638
sample estimates:
mean of x 
  5.33758 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 28.083, df = 156, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.169675 3.649306
sample estimates:
mean of x 
  3.40949 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 21.736, df = 155, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8229595 0.9018039
sample estimates:
    cor 
0.86774 


