try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 3.000   1st Qu.: 2.280  
 Median : 5.000   Median : 3.090  
 Mean   : 5.503   Mean   : 3.555  
 3rd Qu.: 7.000   3rd Qu.: 4.508  
 Max.   :24.000   Max.   :16.860  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 28.434, df = 347, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.122225 5.883522
sample estimates:
mean of x 
 5.502874 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 32.151, df = 347, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.337364 3.772291
sample estimates:
mean of x 
 3.554828 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 38.1, df = 346, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8762735 0.9171095
sample estimates:
      cor 
0.8986204 


