try({summary(df)})
    animals           height     
 Min.   : 1.000   Min.   : 0.57  
 1st Qu.: 4.000   1st Qu.: 2.55  
 Median : 5.000   Median : 3.69  
 Mean   : 5.832   Mean   : 3.98  
 3rd Qu.: 8.000   3rd Qu.: 5.07  
 Max.   :16.000   Max.   :13.80  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 49.09, df = 563, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.598227 6.064893
sample estimates:
mean of x 
  5.83156 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 51.104, df = 563, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.827183 4.133136
sample estimates:
mean of x 
  3.98016 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 40.588, df = 562, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8408846 0.8831016
sample estimates:
     cor 
0.863498 


