try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.000   1st Qu.:2.010  
 Median : 4.000   Median :2.820  
 Mean   : 4.743   Mean   :3.018  
 3rd Qu.: 7.000   3rd Qu.:3.810  
 Max.   :15.000   Max.   :8.220  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 38.905, df = 602, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.503528 4.982376
sample estimates:
mean of x 
 4.742952 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 51.914, df = 602, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.903359 3.131666
sample estimates:
mean of x 
 3.017512 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 46.494, df = 601, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8658757 0.9007894
sample estimates:
      cor 
0.8845654 


