try({summary(df)})
    animals           height      
 Min.   : 1.000   Min.   : 0.570  
 1st Qu.: 4.000   1st Qu.: 2.820  
 Median : 6.000   Median : 3.810  
 Mean   : 5.727   Mean   : 4.098  
 3rd Qu.: 7.000   3rd Qu.: 5.070  
 Max.   :17.000   Max.   :14.520  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 80.417, df = 1485, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.587093 5.866473
sample estimates:
mean of x 
 5.726783 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 83.246, df = 1485, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.001899 4.195046
sample estimates:
mean of x 
 4.098472 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 68.78, df = 1484, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8597676 0.8841010
sample estimates:
      cor 
0.8724741 


