try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 2.730  
 Median : 5.000   Median : 3.780  
 Mean   : 5.779   Mean   : 4.087  
 3rd Qu.: 7.000   3rd Qu.: 4.980  
 Max.   :19.000   Max.   :14.340  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 52.309, df = 737, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.562237 5.996029
sample estimates:
mean of x 
 5.779133 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 54.348, df = 737, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.939112 4.234356
sample estimates:
mean of x 
 4.086734 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 48.441, df = 736, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8540977 0.8886977
sample estimates:
     cor 
0.872487 


