try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:2.010  
 Median : 4.000   Median :2.820  
 Mean   : 3.929   Mean   :3.018  
 3rd Qu.: 5.000   3rd Qu.:3.810  
 Max.   :13.000   Max.   :6.870  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 23.414, df = 169, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.598115 4.260708
sample estimates:
mean of x 
 3.929412 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 28.782, df = 169, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.810999 3.225001
sample estimates:
mean of x 
    3.018 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 18.259, df = 168, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7579530 0.8603577
sample estimates:
      cor 
0.8154397 


