try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 3.000   1st Qu.: 2.640  
 Median : 5.000   Median : 3.720  
 Mean   : 5.545   Mean   : 3.992  
 3rd Qu.: 7.000   3rd Qu.: 4.980  
 Max.   :16.000   Max.   :12.270  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 53.358, df = 772, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.340646 5.748617
sample estimates:
mean of x 
 5.544631 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 56.565, df = 772, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.853815 4.130920
sample estimates:
mean of x 
 3.992367 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 53.555, df = 771, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8718325 0.9018293
sample estimates:
      cor 
0.8877698 


