try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.000   1st Qu.:2.550  
 Median : 5.000   Median :3.450  
 Mean   : 5.127   Mean   :3.617  
 3rd Qu.: 7.000   3rd Qu.:4.530  
 Max.   :15.000   Max.   :8.670  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 22.062, df = 157, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.667599 5.585565
sample estimates:
mean of x 
 5.126582 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 27.086, df = 157, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.353140 3.880658
sample estimates:
mean of x 
 3.616899 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 24.494, df = 156, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8534354 0.9191500
sample estimates:
      cor 
0.8908631 


