try({summary(df)})
    animals           height      
 Min.   : 1.000   Min.   : 0.570  
 1st Qu.: 4.000   1st Qu.: 2.640  
 Median : 6.000   Median : 3.450  
 Mean   : 5.939   Mean   : 3.723  
 3rd Qu.: 8.000   3rd Qu.: 4.688  
 Max.   :18.000   Max.   :11.640  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 41.227, df = 445, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.656324 6.222600
sample estimates:
mean of x 
 5.939462 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 47.311, df = 445, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.568178 3.877472
sample estimates:
mean of x 
 3.722825 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 39.473, df = 444, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8597447 0.9012066
sample estimates:
      cor 
0.8821738 


