try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 2.000   1st Qu.: 2.100  
 Median : 4.000   Median : 3.000  
 Mean   : 4.089   Mean   : 3.316  
 3rd Qu.: 5.000   3rd Qu.: 4.230  
 Max.   :19.000   Max.   :13.350  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 72.607, df = 1969, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.978390 4.199275
sample estimates:
mean of x 
 4.088832 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 83.992, df = 1969, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.238499 3.393349
sample estimates:
mean of x 
 3.315924 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 74.326, df = 1968, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8466222 0.8698564
sample estimates:
      cor 
0.8586798 


