try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 2.000   1st Qu.: 1.560  
 Median : 3.000   Median : 2.280  
 Mean   : 3.592   Mean   : 2.389  
 3rd Qu.: 5.000   3rd Qu.: 3.090  
 Max.   :27.000   Max.   :10.620  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 57.618, df = 1677, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.469507 3.714045
sample estimates:
mean of x 
 3.591776 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 72.445, df = 1677, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.324273 2.453629
sample estimates:
mean of x 
 2.388951 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 75.266, df = 1676, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8670549 0.8889441
sample estimates:
      cor 
0.8784596 


