try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 1.000   1st Qu.:1.290  
 Median : 3.000   Median :2.010  
 Mean   : 3.289   Mean   :2.186  
 3rd Qu.: 5.000   3rd Qu.:2.955  
 Max.   :11.000   Max.   :5.760  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 15.051, df = 134, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.856715 3.721063
sample estimates:
mean of x 
 3.288889 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 19.426, df = 134, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.963373 2.408479
sample estimates:
mean of x 
 2.185926 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 21.695, df = 133, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8392492 0.9153904
sample estimates:
      cor 
0.8829996 


