try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:1.380  
 Median : 3.000   Median :2.100  
 Mean   : 3.352   Mean   :2.273  
 3rd Qu.: 5.000   3rd Qu.:3.067  
 Max.   :16.000   Max.   :7.860  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 32.964, df = 627, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.152230 3.551592
sample estimates:
mean of x 
 3.351911 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 41.733, df = 627, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.166341 2.380283
sample estimates:
mean of x 
 2.273312 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 46.94, df = 626, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8638725 0.8986592
sample estimates:
      cor 
0.8824668 


