try({summary(df)})
    animals          height     
 Min.   :0.000   Min.   :0.000  
 1st Qu.:1.000   1st Qu.:1.177  
 Median :2.000   Median :1.800  
 Mean   :2.617   Mean   :1.870  
 3rd Qu.:3.250   3rd Qu.:2.460  
 Max.   :7.000   Max.   :4.530  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 11.349, df = 59, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.155312 3.078021
sample estimates:
mean of x 
 2.616667 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 14.457, df = 59, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.611165 2.128835
sample estimates:
mean of x 
     1.87 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 11.571, df = 58, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7379061 0.8986336
sample estimates:
      cor 
0.8353155 


