try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 1.000   1st Qu.: 1.060  
 Median : 2.000   Median : 2.050  
 Mean   : 2.375   Mean   : 2.399  
 3rd Qu.: 3.000   3rd Qu.: 3.310  
 Max.   :15.000   Max.   :15.010  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 32.139, df = 826, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.229810 2.519888
sample estimates:
mean of x 
 2.374849 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 32.508, df = 826, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.254224 2.543938
sample estimates:
mean of x 
 2.399081 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 135.94, df = 825, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9752762 0.9811293
sample estimates:
      cor 
0.9783979 


