try({summary(df)})
    animals          height      
 Min.   : 1.00   Min.   : 1.080  
 1st Qu.: 5.00   1st Qu.: 2.708  
 Median : 6.00   Median : 3.810  
 Mean   : 6.48   Mean   : 4.201  
 3rd Qu.: 8.00   3rd Qu.: 5.407  
 Max.   :14.00   Max.   :10.380  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 22.896, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.918439 7.041561
sample estimates:
mean of x 
     6.48 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 22.053, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.8232 4.5792
sample estimates:
mean of x 
   4.2012 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 18.687, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8315748 0.9203375
sample estimates:
      cor 
0.8836593 


