try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 3.000   1st Qu.: 2.460  
 Median : 5.000   Median : 3.450  
 Mean   : 5.465   Mean   : 3.766  
 3rd Qu.: 7.000   3rd Qu.: 4.710  
 Max.   :24.000   Max.   :16.860  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 202.45, df = 11832, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.412058 5.517883
sample estimates:
mean of x 
 5.464971 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 219.74, df = 11832, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.732844 3.800040
sample estimates:
mean of x 
 3.766442 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 192.72, df = 11831, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8664483 0.8751563
sample estimates:
      cor 
0.8708706 


