try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 3.000   1st Qu.: 2.460  
 Median : 5.000   Median : 3.450  
 Mean   : 5.296   Mean   : 3.689  
 3rd Qu.: 7.000   3rd Qu.: 4.680  
 Max.   :24.000   Max.   :16.860  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 169.69, df = 8736, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.234579 5.356928
sample estimates:
mean of x 
 5.295754 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 186.91, df = 8736, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.650408 3.727788
sample estimates:
mean of x 
 3.689098 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 165.65, df = 8735, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8657878 0.8759173
sample estimates:
     cor 
0.870945 


