try({summary(df)})
    animals          height      
 Min.   : 1.00   Min.   : 0.840  
 1st Qu.: 4.00   1st Qu.: 2.775  
 Median : 6.00   Median : 3.900  
 Mean   : 5.86   Mean   : 4.271  
 3rd Qu.: 8.00   3rd Qu.: 5.430  
 Max.   :14.00   Max.   :11.730  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 19.859, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.274489 6.445511
sample estimates:
mean of x 
     5.86 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 20.806, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.863871 4.678529
sample estimates:
mean of x 
   4.2712 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.902, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8480798 0.9284837
sample estimates:
      cor 
0.8953518 


