try({summary(df)})
    animals          height     
 Min.   : 2.00   Min.   :1.170  
 1st Qu.: 4.00   1st Qu.:2.618  
 Median : 6.00   Median :3.900  
 Mean   : 6.24   Mean   :3.923  
 3rd Qu.: 8.00   3rd Qu.:4.890  
 Max.   :13.00   Max.   :8.490  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 22.851, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.698161 6.781839
sample estimates:
mean of x 
     6.24 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 24.753, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.608904 4.237896
sample estimates:
mean of x 
   3.9234 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 13.805, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7332906 0.8701791
sample estimates:
    cor 
0.81266 


