try({summary(df)})
    animals          height      
 Min.   : 1.00   Min.   : 1.200  
 1st Qu.: 4.00   1st Qu.: 2.527  
 Median : 6.00   Median : 3.930  
 Mean   : 6.06   Mean   : 4.156  
 3rd Qu.: 8.00   3rd Qu.: 5.160  
 Max.   :22.00   Max.   :15.840  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 17.972, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.39093 6.72907
sample estimates:
mean of x 
     6.06 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 18.592, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.712098 4.599102
sample estimates:
mean of x 
   4.1556 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 17.361, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8105918 0.9098686
sample estimates:
      cor 
0.8686999 


