try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:1.740  
 Median : 3.000   Median :2.370  
 Mean   : 3.663   Mean   :2.549  
 3rd Qu.: 5.000   3rd Qu.:3.270  
 Max.   :12.000   Max.   :6.300  

try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 41.389, df = 703, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.489575 3.837129
sample estimates:
mean of x 
 3.663352 


try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 59.688, df = 703, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.465421 2.633130
sample estimates:
mean of x 
 2.549276 


try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 39.077, df = 702, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8028949 0.8496129
sample estimates:
      cor 
0.8276826 


