try({summary(df)})
    animals          height      
 Min.   : 0.00   Min.   : 0.000  
 1st Qu.: 3.00   1st Qu.: 2.460  
 Median : 5.00   Median : 3.450  
 Mean   : 5.36   Mean   : 3.711  
 3rd Qu.: 7.00   3rd Qu.: 4.710  
 Max.   :24.00   Max.   :16.860  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 182.46, df = 9850, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.302081 5.417237
sample estimates:
mean of x 
 5.359659 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 200.2, df = 9850, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.674748 3.747420
sample estimates:
mean of x 
 3.711084 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 174.95, df = 9849, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8649081 0.8745260
sample estimates:
      cor 
0.8697997 


