try({summary(df)})
    animals         height     
 Min.   :0.00   Min.   :0.000  
 1st Qu.:1.00   1st Qu.:1.150  
 Median :2.00   Median :2.050  
 Mean   :2.33   Mean   :2.378  
 3rd Qu.:3.00   3rd Qu.:3.130  
 Max.   :8.00   Max.   :8.980  

try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 28.066, df = 393, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.166739 2.493159
sample estimates:
mean of x 
 2.329949 


try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 29.077, df = 393, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.217375 2.538970
sample estimates:
mean of x 
 2.378173 


try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 73.812, df = 392, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9585259 0.9719103
sample estimates:
      cor 
0.9658567 


