try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:1.538  
 Median : 3.000   Median :2.160  
 Mean   : 3.271   Mean   :2.190  
 3rd Qu.: 4.000   3rd Qu.:2.745  
 Max.   :13.000   Max.   :5.340  

try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 18.1, df = 139, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.914077 3.628780
sample estimates:
mean of x 
 3.271429 


try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 24.975, df = 139, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.016232 2.362911
sample estimates:
mean of x 
 2.189571 


try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 15.17, df = 138, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7190630 0.8456278
sample estimates:
      cor 
0.7906462 


