try({summary(df)})
    animals           height      
 Min.   : 1.000   Min.   : 0.570  
 1st Qu.: 4.000   1st Qu.: 2.505  
 Median : 6.000   Median : 3.630  
 Mean   : 5.841   Mean   : 3.861  
 3rd Qu.: 8.000   3rd Qu.: 4.822  
 Max.   :17.000   Max.   :11.460  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 64.973, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.664588 6.017412
sample estimates:
mean of x 
    5.841 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 69.579, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.751758 3.969522
sample estimates:
mean of x 
  3.86064 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 53.381, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8436040 0.8758559
sample estimates:
      cor 
0.8605903 


