try({summary(df)})
    animals          height     
 Min.   : 1.00   Min.   :0.840  
 1st Qu.: 3.00   1st Qu.:2.730  
 Median : 5.00   Median :3.810  
 Mean   : 5.36   Mean   :4.009  
 3rd Qu.: 7.00   3rd Qu.:4.995  
 Max.   :12.00   Max.   :7.770  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 21.974, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.876002 5.843998
sample estimates:
mean of x 
     5.36 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 24.73, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.687524 4.330876
sample estimates:
mean of x 
   4.0092 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 17.23, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8083149 0.9087250
sample estimates:
      cor 
0.8670703 


