try({summary(df)})
    animals           height     
 Min.   : 1.000   Min.   : 0.57  
 1st Qu.: 4.000   1st Qu.: 2.82  
 Median : 6.000   Median : 3.81  
 Mean   : 5.739   Mean   : 4.10  
 3rd Qu.: 7.000   3rd Qu.: 5.07  
 Max.   :17.000   Max.   :14.52  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 64.435, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.564221 5.913779
sample estimates:
mean of x 
    5.739 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 66.208, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.978315 4.221345
sample estimates:
mean of x 
  4.09983 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 55.879, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8546422 0.8847601
sample estimates:
      cor 
0.8705138 


