try({summary(df)})
    animals          height     
 Min.   : 1.00   Min.   :0.570  
 1st Qu.: 3.00   1st Qu.:2.280  
 Median : 5.00   Median :3.270  
 Mean   : 5.59   Mean   :3.729  
 3rd Qu.: 7.00   3rd Qu.:4.620  
 Max.   :16.00   Max.   :9.810  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 19.445, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.019575 6.160425
sample estimates:
mean of x 
     5.59 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 18.569, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.330535 4.127465
sample estimates:
mean of x 
    3.729 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 14.501, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7513591 0.8796181
sample estimates:
      cor 
0.8258917 


