try({summary(df)})
    animals         height      
 Min.   : 1.0   Min.   : 0.570  
 1st Qu.: 3.0   1st Qu.: 2.730  
 Median : 5.0   Median : 3.795  
 Mean   : 5.7   Mean   : 4.113  
 3rd Qu.: 8.0   3rd Qu.: 4.935  
 Max.   :15.0   Max.   :13.890  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 17.872, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.067171 6.332829
sample estimates:
mean of x 
      5.7 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 17.788, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.653944 4.571456
sample estimates:
mean of x 
   4.1127 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.069, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8370311 0.9230390
sample estimates:
      cor 
0.8875318 


