try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 3.000   1st Qu.: 2.550  
 Median : 5.000   Median : 3.630  
 Mean   : 5.222   Mean   : 3.759  
 3rd Qu.: 7.000   3rd Qu.: 4.800  
 Max.   :16.000   Max.   :11.460  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 59.876, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.050856 5.393144
sample estimates:
mean of x 
    5.222 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 67.861, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.650738 3.868162
sample estimates:
mean of x 
  3.75945 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 56.575, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8575268 0.8870834
sample estimates:
     cor 
0.873105 


