try({summary(df)})
    animals          height     
 Min.   : 1.00   Min.   :0.570  
 1st Qu.: 3.00   1st Qu.:2.618  
 Median : 6.00   Median :3.990  
 Mean   : 5.89   Mean   :4.008  
 3rd Qu.: 8.00   3rd Qu.:4.710  
 Max.   :13.00   Max.   :9.750  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 19.826, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.300512 6.479488
sample estimates:
mean of x 
     5.89 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 22.067, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.647877 4.368723
sample estimates:
mean of x 
   4.0083 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 13.342, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7202931 0.8633266
sample estimates:
     cor 
0.803091 


