try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:1.920  
 Median : 4.000   Median :2.700  
 Mean   : 4.277   Mean   :2.877  
 3rd Qu.: 6.000   3rd Qu.:3.630  
 Max.   :15.000   Max.   :9.930  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 70.319, df = 1961, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.157977 4.396560
sample estimates:
mean of x 
 4.277268 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 93.351, df = 1961, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.816845 2.937742
sample estimates:
mean of x 
 2.877294 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 74.968, df = 1960, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8491683 0.8720867
sample estimates:
      cor 
0.8610641 


