try({summary(df)})
    animals           height      
 Min.   : 1.000   Min.   : 1.020  
 1st Qu.: 3.000   1st Qu.: 2.640  
 Median : 4.000   Median : 3.510  
 Mean   : 4.487   Mean   : 3.833  
 3rd Qu.: 6.000   3rd Qu.: 4.725  
 Max.   :20.000   Max.   :13.080  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 61.19, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.343103 4.630897
sample estimates:
mean of x 
    4.487 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 69.31, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.724109 3.941131
sample estimates:
mean of x 
  3.83262 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 47.552, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8129246 0.8509918
sample estimates:
      cor 
0.8329411 


