try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   : 0.00  
 1st Qu.: 2.000   1st Qu.: 1.56  
 Median : 3.000   Median : 2.28  
 Mean   : 3.672   Mean   : 2.33  
 3rd Qu.: 5.000   3rd Qu.: 3.09  
 Max.   :27.000   Max.   :10.62  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 45.396, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.513269 3.830731
sample estimates:
mean of x 
    3.672 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 57.973, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.250706 2.408414
sample estimates:
mean of x 
  2.32956 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 58.644, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8656357 0.8936064
sample estimates:
      cor 
0.8803843 


