try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 2.00   1st Qu.:1.920  
 Median : 4.00   Median :3.450  
 Mean   : 4.27   Mean   :3.493  
 3rd Qu.: 6.00   3rd Qu.:4.530  
 Max.   :12.00   Max.   :8.400  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 15.294, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.716014 4.823986
sample estimates:
mean of x 
     4.27 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 19.034, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.128609 3.856791
sample estimates:
mean of x 
   3.4927 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.384, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8413295 0.9251613
sample estimates:
      cor 
0.8905776 


