try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 2.00   1st Qu.:1.380  
 Median : 3.00   Median :2.190  
 Mean   : 3.85   Mean   :2.626  
 3rd Qu.: 5.25   3rd Qu.:3.487  
 Max.   :12.00   Max.   :6.240  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 14.171, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.310917 4.389083
sample estimates:
mean of x 
     3.85 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 18.293, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.341342 2.911058
sample estimates:
mean of x 
   2.6262 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 21.602, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8675881 0.9380135
sample estimates:
      cor 
0.9090884 


