try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 3.00   1st Qu.:1.988  
 Median : 4.00   Median :2.730  
 Mean   : 4.61   Mean   :2.758  
 3rd Qu.: 6.00   3rd Qu.:3.450  
 Max.   :13.00   Max.   :5.880  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 16.841, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.06686 5.15314
sample estimates:
mean of x 
     4.61 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 22.12, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.510513 3.005287
sample estimates:
mean of x 
   2.7579 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 18.741, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8323632 0.9207283
sample estimates:
      cor 
0.8842192 


