try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 3.00   1st Qu.:2.190  
 Median : 5.00   Median :3.090  
 Mean   : 5.32   Mean   :3.106  
 3rd Qu.: 7.00   3rd Qu.:3.990  
 Max.   :19.00   Max.   :7.950  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 58.7, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.142153 5.497847
sample estimates:
mean of x 
     5.32 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 74.638, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.024592 3.187928
sample estimates:
mean of x 
  3.10626 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 59.841, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8700400 0.8971444
sample estimates:
      cor 
0.8843352 


