try({summary(df)})
    animals           height     
 Min.   : 1.000   Min.   :0.840  
 1st Qu.: 5.000   1st Qu.:2.865  
 Median : 7.000   Median :3.960  
 Mean   : 6.972   Mean   :3.996  
 3rd Qu.: 9.000   3rd Qu.:5.048  
 Max.   :19.000   Max.   :9.540  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 73.376, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.785544 7.158456
sample estimates:
mean of x 
    6.972 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 81.688, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.899801 4.091779
sample estimates:
mean of x 
  3.99579 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 51.63, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8351636 0.8690324
sample estimates:
      cor 
0.8529935 


