try({summary(df)})
    animals         height      
 Min.   : 0.0   Min.   : 0.000  
 1st Qu.: 4.0   1st Qu.: 2.460  
 Median : 6.0   Median : 3.450  
 Mean   : 6.3   Mean   : 3.506  
 3rd Qu.: 8.0   3rd Qu.: 4.440  
 Max.   :24.0   Max.   :12.720  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 194.76, df = 9390, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.236877 6.363698
sample estimates:
mean of x 
 6.300288 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 227.3, df = 9390, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.476241 3.536719
sample estimates:
mean of x 
  3.50648 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 177.37, df = 9389, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8728514 0.8821519
sample estimates:
      cor 
0.8775842 


