try({summary(df)})
    animals           height    
 Min.   : 0.000   Min.   :0.00  
 1st Qu.: 4.000   1st Qu.:2.25  
 Median : 6.000   Median :3.09  
 Mean   : 5.903   Mean   :3.29  
 3rd Qu.: 8.000   3rd Qu.:4.17  
 Max.   :22.000   Max.   :9.81  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 61.574, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.714873 6.091127
sample estimates:
mean of x 
    5.903 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 72.123, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.200961 3.380019
sample estimates:
mean of x 
  3.29049 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 55.356, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8524209 0.8829700
sample estimates:
      cor 
0.8685179 


