try({summary(df)})
    animals          height     
 Min.   : 1.00   Min.   :0.660  
 1st Qu.: 5.00   1st Qu.:2.865  
 Median : 7.00   Median :3.675  
 Mean   : 6.96   Mean   :3.797  
 3rd Qu.: 9.00   3rd Qu.:4.725  
 Max.   :17.00   Max.   :8.760  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 21.706, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.323774 7.596226
sample estimates:
mean of x 
     6.96 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 25.195, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.497789 4.095811
sample estimates:
mean of x 
   3.7968 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.622, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8444883 0.9267176
sample estimates:
     cor 
0.892813 


