try({summary(df)})
    animals          height     
 Min.   : 2.00   Min.   :0.900  
 1st Qu.: 5.00   1st Qu.:2.865  
 Median : 7.00   Median :3.690  
 Mean   : 6.57   Mean   :3.683  
 3rd Qu.: 8.00   3rd Qu.:4.463  
 Max.   :12.00   Max.   :7.830  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 27.562, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.097027 7.042973
sample estimates:
mean of x 
     6.57 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 30.759, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.445507 3.920693
sample estimates:
mean of x 
   3.6831 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 14.281, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7458419 0.8767466
sample estimates:
      cor 
0.8218601 


