try({summary(df)})
    animals           height     
 Min.   : 1.000   Min.   : 0.84  
 1st Qu.: 3.000   1st Qu.: 2.19  
 Median : 4.000   Median : 3.00  
 Mean   : 4.826   Mean   : 3.21  
 3rd Qu.: 6.000   3rd Qu.: 3.99  
 Max.   :17.000   Max.   :10.20  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 59.439, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.666671 4.985329
sample estimates:
mean of x 
    4.826 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 76.8, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.128067 3.292113
sample estimates:
mean of x 
  3.21009 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 52.296, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8384424 0.8716846
sample estimates:
      cor 
0.8559455 


