try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 5.000   1st Qu.: 2.730  
 Median : 7.000   Median : 3.720  
 Mean   : 6.762   Mean   : 3.795  
 3rd Qu.: 9.000   3rd Qu.: 4.710  
 Max.   :23.000   Max.   :12.270  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 244.98, df = 12052, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.708274 6.816492
sample estimates:
mean of x 
 6.762383 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 281.72, df = 12052, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.768232 3.821038
sample estimates:
mean of x 
 3.794635 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 181.27, df = 12051, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8505113 0.8600945
sample estimates:
      cor 
0.8553761 


