try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.000   1st Qu.:2.010  
 Median : 5.000   Median :2.910  
 Mean   : 5.172   Mean   :2.987  
 3rd Qu.: 7.000   3rd Qu.:3.870  
 Max.   :21.000   Max.   :9.120  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 81.464, df = 2399, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.047585 5.296582
sample estimates:
mean of x 
 5.172083 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 102.4, df = 2399, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.929675 3.044075
sample estimates:
mean of x 
 2.986875 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 93.871, df = 2398, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8777374 0.8948774
sample estimates:
      cor 
0.8866114 


