try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 2.460  
 Median : 6.000   Median : 3.360  
 Mean   : 6.125   Mean   : 3.435  
 3rd Qu.: 8.000   3rd Qu.: 4.350  
 Max.   :24.000   Max.   :12.720  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 171.64, df = 7718, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.055193 6.195098
sample estimates:
mean of x 
 6.125146 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 202.39, df = 7718, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.401982 3.468527
sample estimates:
mean of x 
 3.435255 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 159.93, df = 7717, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8712113 0.8815565
sample estimates:
      cor 
0.8764851 


