try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 4.00   1st Qu.:2.430  
 Median : 6.00   Median :3.315  
 Mean   : 6.05   Mean   :3.415  
 3rd Qu.: 8.00   3rd Qu.:4.372  
 Max.   :16.00   Max.   :6.780  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 20.192, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.455487 6.644513
sample estimates:
mean of x 
     6.05 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 24.708, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.14094 3.68946
sample estimates:
mean of x 
   3.4152 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.583, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8439806 0.9264677
sample estimates:
      cor 
0.8924539 


