try({summary(df)})
    animals          height     
 Min.   : 1.00   Min.   :0.480  
 1st Qu.: 6.00   1st Qu.:2.632  
 Median : 8.50   Median :4.425  
 Mean   : 8.21   Mean   :4.352  
 3rd Qu.:10.25   3rd Qu.:5.647  
 Max.   :17.00   Max.   :9.540  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 23.754, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 7.524214 8.895786
sample estimates:
mean of x 
     8.21 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 21.791, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.955811 4.748389
sample estimates:
mean of x 
   4.3521 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 22.8, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8792641 0.9436668
sample estimates:
      cor 
0.9172671 


