try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 2.000   1st Qu.:1.560  
 Median : 3.000   Median :2.370  
 Mean   : 3.914   Mean   :2.461  
 3rd Qu.: 5.000   3rd Qu.:3.270  
 Max.   :23.000   Max.   :8.940  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 115.94, df = 6250, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.847442 3.979786
sample estimates:
mean of x 
 3.913614 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 149.78, df = 6250, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.428689 2.493106
sample estimates:
mean of x 
 2.460897 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 148.73, df = 6249, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8774404 0.8883669
sample estimates:
      cor 
0.8830233 


