try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 5.000   1st Qu.: 2.820  
 Median : 7.000   Median : 3.810  
 Mean   : 6.894   Mean   : 3.891  
 3rd Qu.: 9.000   3rd Qu.: 4.770  
 Max.   :21.000   Max.   :11.190  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 72.581, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.707611 7.080389
sample estimates:
mean of x 
    6.894 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 79.989, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.795807 3.986733
sample estimates:
mean of x 
  3.89127 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 52.246, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8382029 0.8714910
sample estimates:
      cor 
0.8557299 


