try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 4.000   1st Qu.:2.325  
 Median : 6.000   Median :3.180  
 Mean   : 5.782   Mean   :3.259  
 3rd Qu.: 8.000   3rd Qu.:4.170  
 Max.   :20.000   Max.   :9.120  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 61.147, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.596443 5.967557
sample estimates:
mean of x 
    5.782 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 76.143, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.175117 3.343103
sample estimates:
mean of x 
  3.25911 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 59.173, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8676083 0.8951915
sample estimates:
      cor 
0.8821541 


