try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 5.00   1st Qu.:2.910  
 Median : 7.00   Median :3.810  
 Mean   : 6.87   Mean   :3.966  
 3rd Qu.: 8.25   3rd Qu.:5.093  
 Max.   :21.00   Max.   :8.580  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 20.269, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.197471 7.542529
sample estimates:
mean of x 
     6.87 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 25.953, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.662504 4.268896
sample estimates:
mean of x 
   3.9657 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 16.444, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7939090 0.9014541
sample estimates:
      cor 
0.8567302 


