try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.000   1st Qu.:1.830  
 Median : 4.000   Median :2.730  
 Mean   : 4.731   Mean   :2.825  
 3rd Qu.: 6.000   3rd Qu.:3.690  
 Max.   :23.000   Max.   :9.120  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 185.41, df = 12987, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.681044 4.781075
sample estimates:
mean of x 
 4.731059 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 235.47, df = 12987, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.80128 2.84831
sample estimates:
mean of x 
 2.824795 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 220.76, df = 12986, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8849164 0.8921553
sample estimates:
      cor 
0.8885912 


