try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 4.000   1st Qu.:2.370  
 Median : 6.000   Median :3.180  
 Mean   : 5.902   Mean   :3.292  
 3rd Qu.: 8.000   3rd Qu.:4.140  
 Max.   :20.000   Max.   :9.120  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 57.617, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.700988 6.103012
sample estimates:
mean of x 
    5.902 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 69.707, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.199404 3.384756
sample estimates:
mean of x 
  3.29208 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 62.057, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8776682 0.9032639
sample estimates:
      cor 
0.8911731 


