try({summary(df)})
    animals          height      
 Min.   : 0.00   Min.   : 0.000  
 1st Qu.: 2.00   1st Qu.: 1.830  
 Median : 4.00   Median : 2.640  
 Mean   : 4.41   Mean   : 2.843  
 3rd Qu.: 6.00   3rd Qu.: 3.630  
 Max.   :19.00   Max.   :14.520  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 116.86, df = 5540, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.336233 4.484197
sample estimates:
mean of x 
 4.410215 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 141.87, df = 5540, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.803517 2.882081
sample estimates:
mean of x 
 2.842799 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 136.7, df = 5539, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8721025 0.8841502
sample estimates:
      cor 
0.8782656 


