try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 4.000   1st Qu.:2.550  
 Median : 6.000   Median :3.510  
 Mean   : 6.477   Mean   :3.547  
 3rd Qu.: 8.000   3rd Qu.:4.440  
 Max.   :18.000   Max.   :8.760  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 68.539, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.291557 6.662443
sample estimates:
mean of x 
    6.477 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 80.855, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.461139 3.633321
sample estimates:
mean of x 
  3.54723 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 57.042, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8594164 0.8886045
sample estimates:
      cor 
0.8748019 


