try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.000   1st Qu.:1.890  
 Median : 4.000   Median :2.820  
 Mean   : 4.775   Mean   :2.838  
 3rd Qu.: 7.000   3rd Qu.:3.720  
 Max.   :21.000   Max.   :8.760  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 68.24, df = 1749, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.637621 4.912093
sample estimates:
mean of x 
 4.774857 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 86.611, df = 1749, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.773800 2.902337
sample estimates:
mean of x 
 2.838069 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 77.21, df = 1748, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8682728 0.8895578
sample estimates:
      cor 
0.8793538 


