try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 5.000   1st Qu.: 2.730  
 Median : 7.000   Median : 3.720  
 Mean   : 6.774   Mean   : 3.797  
 3rd Qu.: 9.000   3rd Qu.: 4.710  
 Max.   :23.000   Max.   :12.270  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 236.16, df = 11269, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.718217 6.830674
sample estimates:
mean of x 
 6.774445 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 270.52, df = 11269, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.769619 3.824646
sample estimates:
mean of x 
 3.797132 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 176.23, df = 11268, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8516067 0.8614399
sample estimates:
     cor 
0.856601 


