try({summary(df)})
    animals           height    
 Min.   : 0.000   Min.   :0.00  
 1st Qu.: 2.000   1st Qu.:1.83  
 Median : 4.000   Median :2.73  
 Mean   : 4.624   Mean   :2.78  
 3rd Qu.: 6.000   3rd Qu.:3.63  
 Max.   :23.000   Max.   :9.12  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 176.73, df = 12052, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.573036 4.675615
sample estimates:
mean of x 
 4.624326 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 224.82, df = 12052, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.756027 2.804509
sample estimates:
mean of x 
 2.780268 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 211.49, df = 12051, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8837043 0.8912846
sample estimates:
      cor 
0.8875545 


