try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 6.000   1st Qu.: 3.135  
 Median : 8.000   Median : 4.320  
 Mean   : 7.806   Mean   : 4.375  
 3rd Qu.:10.000   3rd Qu.: 5.520  
 Max.   :20.000   Max.   :13.170  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 80.403, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 7.615483 7.996517
sample estimates:
mean of x 
    7.806 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 75.249, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.261162 4.489358
sample estimates:
mean of x 
  4.37526 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 54.253, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8475842 0.8790692
sample estimates:
      cor 
0.8641701 


