try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 2.460  
 Median : 6.000   Median : 3.450  
 Mean   : 6.037   Mean   : 3.509  
 3rd Qu.: 8.000   3rd Qu.: 4.350  
 Max.   :20.000   Max.   :10.200  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 162.64, df = 6726, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.964542 6.110083
sample estimates:
mean of x 
 6.037312 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 203.73, df = 6726, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.475440 3.542973
sample estimates:
mean of x 
 3.509206 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 142.21, df = 6725, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8602030 0.8721347
sample estimates:
      cor 
0.8662924 


