try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 3.750   1st Qu.:2.190  
 Median : 5.000   Median :3.180  
 Mean   : 5.587   Mean   :3.189  
 3rd Qu.: 7.000   3rd Qu.:4.050  
 Max.   :18.000   Max.   :8.640  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 60.518, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.405837 5.768163
sample estimates:
mean of x 
    5.587 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 74.813, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.105761 3.273079
sample estimates:
mean of x 
  3.18942 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 59.463, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8686709 0.8960450
sample estimates:
      cor 
0.8831072 


