try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 4.00   1st Qu.:2.280  
 Median : 6.00   Median :3.345  
 Mean   : 6.16   Mean   :3.481  
 3rd Qu.: 8.00   3rd Qu.:4.530  
 Max.   :14.00   Max.   :9.030  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 19.485, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.532713 6.787287
sample estimates:
mean of x 
     6.16 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 21.091, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.153689 3.808711
sample estimates:
mean of x 
   3.4812 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 18.833, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8336956 0.9213885
sample estimates:
      cor 
0.8851653 


