try({summary(df)})
    animals          height     
 Min.   : 1.00   Min.   :0.840  
 1st Qu.: 3.00   1st Qu.:2.348  
 Median : 4.00   Median :2.985  
 Mean   : 4.61   Mean   :3.091  
 3rd Qu.: 6.00   3rd Qu.:3.720  
 Max.   :13.00   Max.   :8.220  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 18.22, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.107953 5.112047
sample estimates:
mean of x 
     4.61 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 23.827, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.834049 3.348951
sample estimates:
mean of x 
   3.0915 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.459, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8423378 0.9256584
sample estimates:
      cor 
0.8912914 


