try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 4.00   1st Qu.:2.505  
 Median : 6.00   Median :3.450  
 Mean   : 5.83   Mean   :3.354  
 3rd Qu.: 8.00   3rd Qu.:4.350  
 Max.   :13.00   Max.   :7.410  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 19.356, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.232365 6.427635
sample estimates:
mean of x 
     5.83 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 22.443, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.057464 3.650536
sample estimates:
mean of x 
    3.354 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.186, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8386467 0.9238373
sample estimates:
      cor 
0.8886771 


