try({summary(df)})
    animals          height      
 Min.   : 1.00   Min.   : 0.840  
 1st Qu.: 5.00   1st Qu.: 2.910  
 Median : 8.00   Median : 4.185  
 Mean   : 7.82   Mean   : 4.513  
 3rd Qu.:10.00   3rd Qu.: 5.700  
 Max.   :20.00   Max.   :12.270  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 23.602, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 7.162587 8.477413
sample estimates:
mean of x 
     7.82 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 21.173, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.089973 4.935827
sample estimates:
mean of x 
   4.5129 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 19.568, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8437732 0.9263656
sample estimates:
      cor 
0.8923072 


