try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 2.280  
 Median : 6.000   Median : 3.270  
 Mean   : 5.849   Mean   : 3.286  
 3rd Qu.: 8.000   3rd Qu.: 4.170  
 Max.   :23.000   Max.   :10.170  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 132.96, df = 5096, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.762498 5.934971
sample estimates:
mean of x 
 5.848735 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 162.05, df = 5096, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.246436 3.325947
sample estimates:
mean of x 
 3.286192 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 134.84, df = 5095, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8776479 0.8896736
sample estimates:
      cor 
0.8838067 


