try({summary(df)})
    animals          height     
 Min.   : 2.00   Min.   :1.200  
 1st Qu.: 5.00   1st Qu.:2.708  
 Median : 7.00   Median :3.930  
 Mean   : 7.06   Mean   :3.826  
 3rd Qu.: 9.00   3rd Qu.:4.890  
 Max.   :13.00   Max.   :6.330  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 25.656, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.513993 7.606007
sample estimates:
mean of x 
     7.06 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 27.341, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.548244 4.103556
sample estimates:
mean of x 
   3.8259 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 18.174, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8238568 0.9165015
sample estimates:
      cor 
0.8781692 


