try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 6.000   1st Qu.: 3.172  
 Median : 8.000   Median : 4.320  
 Mean   : 7.852   Mean   : 4.463  
 3rd Qu.:10.000   3rd Qu.: 5.520  
 Max.   :23.000   Max.   :14.070  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 79.916, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 7.659193 8.044807
sample estimates:
mean of x 
    7.852 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 71.828, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.341022 4.584878
sample estimates:
mean of x 
  4.46295 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 52.779, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8407672 0.8735640
sample estimates:
      cor 
0.8580379 


