try({summary(df)})
    animals           height      
 Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 4.000   1st Qu.: 2.550  
 Median : 6.000   Median : 3.600  
 Mean   : 6.626   Mean   : 3.677  
 3rd Qu.: 9.000   3rd Qu.: 4.620  
 Max.   :24.000   Max.   :13.170  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 233.79, df = 12515, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 6.570683 6.681794
sample estimates:
mean of x 
 6.626238 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 259.63, df = 12515, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.648786 3.704301
sample estimates:
mean of x 
 3.676544 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 204.3, df = 12514, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8730157 0.8810997
sample estimates:
      cor 
0.8771198 


