try({summary(df)})
    animals          height     
 Min.   : 0.00   Min.   :0.000  
 1st Qu.: 2.00   1st Qu.:1.740  
 Median : 4.00   Median :2.640  
 Mean   : 4.42   Mean   :2.691  
 3rd Qu.: 6.00   3rd Qu.:3.540  
 Max.   :23.00   Max.   :8.940  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 154.66, df = 9797, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 4.364467 4.476521
sample estimates:
mean of x 
 4.420494 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 197.69, df = 9797, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.664719 2.718092
sample estimates:
mean of x 
 2.691405 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 191.34, df = 9796, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8839542 0.8923162
sample estimates:
      cor 
0.8882088 


