try({summary(df)})
    animals         height     
 Min.   : 0.0   Min.   :0.000  
 1st Qu.: 4.0   1st Qu.:2.460  
 Median : 6.0   Median :3.255  
 Mean   : 6.1   Mean   :3.330  
 3rd Qu.: 8.0   3rd Qu.:4.103  
 Max.   :19.0   Max.   :7.470  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 20.542, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 5.510778 6.689222
sample estimates:
mean of x 
      6.1 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 26.191, df = 99, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.077996 3.582604
sample estimates:
mean of x 
   3.3303 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 17.456, df = 98, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8122085 0.9106797
sample estimates:
      cor 
0.8698563 


