try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 1.000   1st Qu.:1.110  
 Median : 2.000   Median :1.740  
 Mean   : 2.646   Mean   :1.808  
 3rd Qu.: 4.000   3rd Qu.:2.460  
 Max.   :15.000   Max.   :6.660  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 37.527, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.507635 2.784365
sample estimates:
mean of x 
    2.646 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 50.449, df = 999, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.737251 1.877869
sample estimates:
mean of x 
  1.80756 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 53.897, df = 998, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8459775 0.8777724
sample estimates:
      cor 
0.8627252 


