try({summary(df)})
    animals           height     
 Min.   : 0.000   Min.   :0.000  
 1st Qu.: 1.000   1st Qu.:1.200  
 Median : 2.000   Median :1.740  
 Mean   : 2.718   Mean   :1.853  
 3rd Qu.: 4.000   3rd Qu.:2.460  
 Max.   :15.000   Max.   :6.660  
try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 29.592, df = 615, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.537189 2.897876
sample estimates:
mean of x 
 2.717532 

try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 40.005, df = 615, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 1.762257 1.944205
sample estimates:
mean of x 
 1.853231 

try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 41.017, df = 614, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8332792 0.8757176
sample estimates:
      cor 
0.8559332 


