try({summary(df)})
    animals         height     
 Min.   :0.00   Min.   :0.000  
 1st Qu.:1.00   1st Qu.:0.520  
 Median :1.00   Median :1.060  
 Mean   :1.24   Mean   :1.256  
 3rd Qu.:2.00   3rd Qu.:1.600  
 Max.   :6.00   Max.   :4.660  

try({t.test(df["animals"])})

	One Sample t-test

data:  df["animals"]
t = 7.6058, df = 49, p-value = 7.689e-10
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.912374 1.567626
sample estimates:
mean of x 
     1.24 


try({t.test(df["height"])})

	One Sample t-test

data:  df["height"]
t = 7.8327, df = 49, p-value = 3.445e-10
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 0.933462 1.577738
sample estimates:
mean of x 
   1.2556 


try({cor.test(df[,1], df[,2])})

	Pearson's product-moment correlation

data:  df[, 1] and df[, 2]
t = 15.907, df = 48, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8572226 0.9521732
sample estimates:
      cor 
0.9168132 


